# Package Information for pkg-config

prefix=/home/travis/build/NormandErwan/ArucoUnityPlugin/build/opencv/install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.4.2
Libs: -L${exec_prefix}/lib -lopencv_aruco -lopencv_ccalib -lopencv_hfs -lopencv_img_hash -lopencv_xfeatures2d -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_imgcodecs -lopencv_ml -lopencv_imgproc -lopencv_flann -lopencv_core
Libs.private: -ldl -lm -lpthread -lrt
Cflags: -I${includedir_old} -I${includedir_new}
