cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ertugrul"
    given-names: "Egemen"
    orcid: "https://orcid.org/0000-0002-1287-2186"
  - family-names: "Yilmazer"
    given-names: "Hakan"
  - family-names: "Yantac"
    given-names: "Asim Evren"
    orcid: "https://orcid.org/0000-0002-3610-4712"
  - family-names: "Coskun"
    given-names: "Aykut"
    orcid: "https://orcid.org/0000-0002-0859-585X"
title: "OpenWiXR: Open Source Wireless XR"
date-released: 2023-11-16
url: "https://github.com/egemenertugrul/OpenWiXR"
