{
    "name": "egemenertugrul.openwixr",
    "rootNamespace": "",
    "references": [
        "GUID:04376767bc1f3b428aefa3d20743e819",
        "GUID:38f291c2e79a954489cb59402475c2bf",
        "GUID:110803decef0e8443be92fcc154680ed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}